<html> 
			<head> 
				<style>
					body {
						text-align: center;
						}
					table {
						border: 1px solid black;
						text-align:center;
						margin-left:auto;
						margin-right:auto;
						}
					tr {
						border: 1px solid black;
						text-align:center;
						}
					caption {
						text-align: center;
						border-left: 2px solid black;
						border-right: 2px solid black;
						border-top: 2px solid black;
						border-bottom : 1px solid black;
						}
					tr:nth-child(odd) {
						background: lightblue;
						}
					tr:nth-child(even) {
						background: pink;
						}
				</style>
			</head>
			<body>
				<table>
					<caption> Strong Passwords </caption>
					{% for password in passwordList %}
					<tr>
						<td> {{password}} </td>
					</tr>
					{% endfor %}
				</table>
			</body>
		</html>